.container{
 
  
    border:2px solid rgb(231, 216, 0);
    height:320px;
    width:60%;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    background-color: #166d3b;
    background-image: linear-gradient(147deg, #166d3b 0%, #000000 74%);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    transition: 0.3s;
    cursor: pointer;
    grid-gap: 1rem;
}
  

   .container > div{
       margin: auto;
         display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            grid-auto-flow: row;
            justify-items: center;
            align-items: center;
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
            "title title"
            "description description"
            "image image"
            "button button";

        

   }
   img{
       
         height: 400px;
         border-radius: 10px;
       
        height: 200px;
      
   }
    

.container:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
    transform: scale(1.1);
}
h1{
    grid-area: title;
    color: white;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    text-decoration: underline;

}